# Byte-IM

./: .gitignore  AI_USAGE.md  BUGFIX.md  DECISIONS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codex/im/storage/: AndroidDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock-server.properties
app/src/main/java/com/buyansong/im/: BottomNavigationSpec.kt  ChatBackPolicy.kt  MainActivity.kt  MessagesTabUnreadBadge.kt  SelfHostedImRoute.kt  TopLevelBackPolicy.kt
app/src/main/java/com/buyansong/im/alert/: IncomingMessageAlert.kt  MessageAlertController.kt  MessageAlertPolicy.kt  MessageToastPopup.kt
app/src/main/java/com/codex/im/: BottomNavigationSpec.kt  ChatBackPolicy.kt  DefaultPeerResolver.kt  MainActivity.kt  MessagesTabUnreadBadge.kt  SelfHostedImRoute.kt  TopLevelBackPolicy.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_contact_group_chat.xml  ic_contact_new_friend.xml  ic_emoji.xml  ic_more_horiz.xml  ic_msg_check.xml  ic_nav_contacts.xml  ic_nav_me.xml  ic_nav_message.xml  ic_panel_album.xml  ic_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/buyansong/im/: BottomNavigationSpecTest.kt  ChatBackPolicyTest.kt  MessagesTabUnreadBadgeControllerTest.kt  MessagesTabUnreadBadgePolicyTest.kt  SelfHostedImRouteTest.kt  TopLevelBackPolicyTest.kt
app/src/test/java/com/codex/im/: BottomNavigationSpecTest.kt  ChatBackPolicyTest.kt  DefaultPeerResolverTest.kt  MessagesTabUnreadBadgeControllerTest.kt  MessagesTabUnreadBadgePolicyTest.kt  SelfHostedImRouteTest.kt  TopLevelBackPolicyTest.kt
mock-server/: .env.local.example.ps1  .env.local.example.sh  README.md  pom.xml  run-mock-server-usb.ps1  seed-mock-friends.ps1  seed-mock-friends.sh  start-mock-server.ps1  start-mock-server.sh
mock-server/src/main/java/com/buyansong/: MockImServer.java
mock-server/src/main/java/com/buyansong/auth/: AuthService.java  PasswordHasher.java  SecureSaltGenerator.java  TokenService.java  UserRecord.java  UserStore.java
mock-server/src/main/java/com/buyansong/friend/: FriendStore.java
mock-server/src/main/java/com/buyansong/group/: GroupStore.java
mock-server/src/main/java/com/buyansong/imserver/: ImServerLogger.java  MockImServer.java
mock-server/src/main/java/com/buyansong/netty/: WebSocketFrameHandler.java
mock-server/src/main/java/com/buyansong/protocol/: ImCommand.java  ImPacket.java  ProtocolException.java
mock-server/src/main/java/com/buyansong/session/: ClientSessionRegistry.java  MessageRouter.java  OutboundClient.java
mock-server/src/main/java/com/buyansong/tools/: MockFriendSeeder.java
mock-server/src/main/java/com/codex/imserver/: ImServerLogger.java  MockImServer.java
mock-server/src/test/java/com/buyansong/: ImServerLoggerTest.java
mock-server/src/test/java/com/buyansong/auth/: AuthServiceTest.java  FixedSaltGenerator.java  TokenServiceTest.java  UserStoreTest.java
mock-server/src/test/java/com/buyansong/friend/: FriendServiceTest.java  FriendStoreTest.java
mock-server/src/test/java/com/buyansong/group/: GroupServiceTest.java
mock-server/src/test/java/com/buyansong/netty/: ChannelOutboundClientTest.java  HttpAuthHandlerGroupTest.java  WebSocketFrameHandlerTest.java
mock-server/src/test/java/com/buyansong/oss/: OssUploadServiceTest.java
mock-server/src/test/java/com/buyansong/protocol/: ImPacketCodecTest.java
mock-server/src/test/java/com/buyansong/session/: MessageRouterTest.java
mock-server/src/test/java/com/buyansong/tools/: MockFriendSeederTest.java
mock-server/src/test/java/com/codex/imserver/: ImServerLoggerTest.java
(+631 files in other folders)
